<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prevent Awareness Course</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      font-size: 18px;
      color: #005eb8;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <img src="prevent-awareness.jpg" alt="Prevent Awareness Graphic">
  <h1>Prevent Awareness Course</h1>
  <p>
    Please follow the link below to complete the training.<br>
    Save your certificate to upload on the next ‘lesson’ to complete the training.
  </p>
  <p>
    <a href="https://www.support-people-susceptible-to-radicalisation.service.gov.uk/onboarding/awareness-course/country" target="_blank">
      Complete the Prevent Awareness Course
    </a>
  </p>
</body>
</html>